<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PHP__runtime\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="PHP_content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="PHP_content\T2\cross.php" />
    <None Remove="PHP_content\T2\index.php" />
    <None Remove="PHP_content\T2\index_xss.php" />
    <None Remove="PHP_content\T2\test.php" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PHP_content\PhpMyAdmin\vendor\ramsey\collection\bin\" />
    <Folder Include="PHP_content\PhpMyAdmin\vendor\symfony\dependency-injection\Loader\schema\dic\services\" />
  </ItemGroup>

</Project>
