# PHP-NetRunner

./: .gitignore  PNetRunner.sln  README.md  azure-pipelines.yml
.github/workflows/: manual.yml
PNetRunner/: PNetRunner.csproj  Program.cs  _Imports.razor  appsettings.json
PNetRunner/Data/: PhpRunner.cs  PortAssigner.cs
PNetRunner/Ext/: ListProcExt.cs  StringExt.cs
PNetRunner/Options/: PhpSettings.cs
PNetRunner/PHP__runtime/: php.ini  php.ini-production  php.iniT
PNetRunner/PHP_content/Base/: index.php
PNetRunner/PHP_content/My Website/: index.php
PNetRunner/PHP_content/T2/: index.php  index_xss.php
PNetRunner/PHP_content/TestContent/: cross.php  index.php  test.php
PNetRunner/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
PNetRunner/Properties/: launchSettings.json
PNetRunner/Shared/: MainLayout.razor  NavMenu.razor
